[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=977
NormalPos.bottom=523
Class=LaTeXView
Document=Rapport.tex

[Frame0_View0,0]
TopLine=45
Cursor=1799

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=977
NormalPos.bottom=523
Class=LaTeXView
Document=parties\maximum.tex

[Frame1_View0,0]
TopLine=144
Cursor=7663

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=977
NormalPos.bottom=523
Class=LaTeXView
Document=parties\verifs.tex

[Frame2_View0,0]
TopLine=46
Cursor=503

[SessionInfo]
FrameCount=3
ActiveFrame=1

