\select@language {french}
\contentsline {section}{\numberline {1}Participations au projet \& configuration de tests}{3}{section.1}
\contentsline {section}{\numberline {2}Types de donn\IeC {\'e}e utilis\IeC {\'e}s}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}sentation des graphes}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Repr\IeC {\'e}sentation des sous-graphes}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Alogirthmes de v\IeC {\'e}rification}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Propri\IeC {\'e}t\IeC {\'e} \FB@og d\IeC {\'e}sert \FB@fg }{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Principe}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Validit\IeC {\'e}}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Complexit\IeC {\'e}}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Propri\IeC {\'e}t\IeC {\'e} \FB@og maximal \FB@fg }{5}{subsection.3.2}
\contentsfinish 
